daemonize no
protected-mode no
loglevel notice
logfile ""
timeout 0
tcp-keepalive 60
syslog-enabled no
slave-read-only no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000